# mechSim

./: CONTRIBUTING.md  build.gradle  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: pmd-ruleset.xml
docs/: ROADMAP.md  architecture.md  design_decisions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/mechsim/: Main.java
src/main/java/com/mechsim/ui/: MainApp.java
src/main/java/com/mechsim/ui/controller/: MainController.java
src/main/java/mechsim/: Main.java
src/main/java/mechsim/model/: Mech.java  Team.java  Weapon.java
src/main/java/mechsim/parser/: MechFileParser.java
src/main/java/mechsim/ui/: MainApp.java  TeamListFormatter.java
src/main/java/mechsim/ui/controller/: MainController.java
src/main/resources/fxml/: MainView.fxml
src/test/java/mechsim/model/: TeamAssignmentTest.java
src/test/java/mechsim/parser/: MechFileParserTest.java
src/test/java/mechsim/ui/: MainAppTest.java  TeamListFormatterTest.java  TeamSelectionUiTest.java
src/test/java/mechsim/util/: TestResources.java
src/test/java/mechsim/util/util/: TestResources.java
