plugins {
    id 'application'
    id 'java'
}

group = 'com.mechsim'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.mechsim.Main'
}

test {
    useJUnitPlatform()
}